global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ec2_instances'
    static_configs:
      - targets:
          - '${ec2_instance_private_ip}:9100'
    labels:
      environment: 'dev'  

  - job_name: 'monitoring_vm_node_exporter' # Monitor the VM itself
    static_configs:
      - targets: ['localhost:9100']